   #    #  #    #  #  #    #          #####   ######  #    #   ####   #    #
   #    #  ##   #  #   #  #           #    #  #       ##   #  #    #  #    #
   #    #  # #  #  #    ##            #####   #####   # #  #  #       ######
   #    #  #  # #  #    ##            #    #  #       #  # #  #       #    #
   #    #  #   ##  #   #  #           #    #  #       #   ##  #    #  #    #
    ####   #    #  #  #    #          #####   ######  #    #   ####   #    #

   Version 5.1.3                      Based on the Byte Magazine Unix Benchmark

   Multi-CPU version                  Version 5 revisions by Ian Smith,
                                      Sunnyvale, CA, USA
   January 13, 2011                   johantheghost at yahoo period com

------------------------------------------------------------------------------
   Use directories for:
      * File I/O tests (named fs***) = /root/unix-bench/byte-unixbench/UnixBench/tmp
      * Results                      = /root/unix-bench/byte-unixbench/UnixBench/results
------------------------------------------------------------------------------

Use of uninitialized value in printf at ./Run line 1469.
Use of uninitialized value in printf at ./Run line 1470.
Use of uninitialized value in printf at ./Run line 1469.
Use of uninitialized value in printf at ./Run line 1470.
Use of uninitialized value in printf at ./Run line 1721.
Use of uninitialized value in printf at ./Run line 1722.
Use of uninitialized value in printf at ./Run line 1721.
Use of uninitialized value in printf at ./Run line 1722.

1 x Dhrystone 2 using register variables  1 2 3 4 5 6 7 8 9 10

1 x Double-Precision Whetstone  1 2 3 4 5 6 7 8 9 10

1 x Execl Throughput  1 2 3

1 x File Copy 1024 bufsize 2000 maxblocks  1 2 3

1 x File Copy 256 bufsize 500 maxblocks  1 2 3

1 x File Copy 4096 bufsize 8000 maxblocks  1 2 3

1 x Pipe Throughput  1 2 3 4 5 6 7 8 9 10

1 x Pipe-based Context Switching  1 2 3 4 5 6 7 8 9 10

1 x Process Creation  1 2 3

1 x System Call Overhead  1 2 3 4 5 6 7 8 9 10

1 x Shell Scripts (1 concurrent)  1 2 3

1 x Shell Scripts (8 concurrent)  1 2 3

2 x Dhrystone 2 using register variables  1 2 3 4 5 6 7 8 9 10

2 x Double-Precision Whetstone  1 2 3 4 5 6 7 8 9 10

2 x Execl Throughput  1 2 3

2 x File Copy 1024 bufsize 2000 maxblocks  1 2 3

2 x File Copy 256 bufsize 500 maxblocks  1 2 3

2 x File Copy 4096 bufsize 8000 maxblocks  1 2 3

2 x Pipe Throughput  1 2 3 4 5 6 7 8 9 10

2 x Pipe-based Context Switching  1 2 3 4 5 6 7 8 9 10

2 x Process Creation  1 2 3

2 x System Call Overhead  1 2 3 4 5 6 7 8 9 10

2 x Shell Scripts (1 concurrent)  1 2 3

2 x Shell Scripts (8 concurrent)  1 2 3

========================================================================
   BYTE UNIX Benchmarks (Version 5.1.3)

   System: localhost: GNU/Linux
   OS: GNU/Linux -- 3.18.19+ -- #1 SMP PREEMPT Wed Feb 13 12:06:57 KST 2019
   Machine: armv7l (armv7l)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0: ARMv7 Processor rev 3 (v7l) (0.0 bogomips)

   CPU 1: ARMv7 Processor rev 3 (v7l) (0.0 bogomips)

   01:19:09 up 10 days, 43 min,  0 users,  load average: 8.17, 8.54, 8.55; runlevel

------------------------------------------------------------------------
Benchmark Run: Mon May 17 2021 01:19:09 - 01:47:20
2 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables        4599198.5 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                      852.9 MWIPS (9.9 s, 7 samples)
Execl Throughput                                197.6 lps   (29.9 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         58128.4 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           16296.4 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        177078.5 KBps  (30.0 s, 2 samples)
Pipe Throughput                               76533.7 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  21996.2 lps   (10.0 s, 7 samples)
Process Creation                               1559.5 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                    556.6 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                     94.2 lpm   (60.5 s, 2 samples)
System Call Overhead                           7068.1 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0    4599198.5    394.1
Double-Precision Whetstone                       55.0        852.9    155.1
Execl Throughput                                 43.0        197.6     45.9
File Copy 1024 bufsize 2000 maxblocks          3960.0      58128.4    146.8
File Copy 256 bufsize 500 maxblocks            1655.0      16296.4     98.5
File Copy 4096 bufsize 8000 maxblocks          5800.0     177078.5    305.3
Pipe Throughput                               12440.0      76533.7     61.5
Pipe-based Context Switching                   4000.0      21996.2     55.0
Process Creation                                126.0       1559.5    123.8
Shell Scripts (1 concurrent)                     42.4        556.6    131.3
Shell Scripts (8 concurrent)                      6.0         94.2    157.0
System Call Overhead                          15000.0       7068.1      4.7
                                                                   ========
System Benchmarks Index Score                                          94.4

------------------------------------------------------------------------
Benchmark Run: Mon May 17 2021 01:47:20 - 02:15:35
2 CPUs in system; running 2 parallel copies of tests

Dhrystone 2 using register variables        9119843.6 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     1705.9 MWIPS (9.9 s, 7 samples)
Execl Throughput                                254.1 lps   (29.8 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        114473.0 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           31432.4 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        348679.1 KBps  (30.0 s, 2 samples)
Pipe Throughput                              149730.6 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  40185.2 lps   (10.0 s, 7 samples)
Process Creation                               1516.1 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                    649.7 lpm   (60.2 s, 2 samples)
Shell Scripts (8 concurrent)                     96.4 lpm   (61.0 s, 2 samples)
System Call Overhead                          13655.2 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0    9119843.6    781.5
Double-Precision Whetstone                       55.0       1705.9    310.2
Execl Throughput                                 43.0        254.1     59.1
File Copy 1024 bufsize 2000 maxblocks          3960.0     114473.0    289.1
File Copy 256 bufsize 500 maxblocks            1655.0      31432.4    189.9
File Copy 4096 bufsize 8000 maxblocks          5800.0     348679.1    601.2
Pipe Throughput                               12440.0     149730.6    120.4
Pipe-based Context Switching                   4000.0      40185.2    100.5
Process Creation                                126.0       1516.1    120.3
Shell Scripts (1 concurrent)                     42.4        649.7    153.2
Shell Scripts (8 concurrent)                      6.0         96.4    160.7
System Call Overhead                          15000.0      13655.2      9.1
                                                                   ========
System Benchmarks Index Score                                         152.2