   #    #  #    #  #  #    #          #####   ######  #    #   ####   #    #
   #    #  ##   #  #   #  #           #    #  #       ##   #  #    #  #    #
   #    #  # #  #  #    ##            #####   #####   # #  #  #       ######
   #    #  #  # #  #    ##            #    #  #       #  # #  #       #    #
   #    #  #   ##  #   #  #           #    #  #       #   ##  #    #  #    #
    ####   #    #  #  #    #          #####   ######  #    #   ####   #    #

   Version 5.1.3                      Based on the Byte Magazine Unix Benchmark

   Multi-CPU version                  Version 5 revisions by Ian Smith,
                                      Sunnyvale, CA, USA
   January 13, 2011                   johantheghost at yahoo period com

------------------------------------------------------------------------------
   Use directories for:
      * File I/O tests (named fs***) = /root/byte-unixbench/UnixBench/tmp
      * Results                      = /root/byte-unixbench/UnixBench/results
------------------------------------------------------------------------------


1 x Dhrystone 2 using register variables  1 2 3 4 5 6 7 8 9 10

1 x Double-Precision Whetstone  1 2 3 4 5 6 7 8 9 10

1 x Execl Throughput  1 2 3

1 x File Copy 1024 bufsize 2000 maxblocks  1 2 3

1 x File Copy 256 bufsize 500 maxblocks  1 2 3

1 x File Copy 4096 bufsize 8000 maxblocks  1 2 3

1 x Pipe Throughput  1 2 3 4 5 6 7 8 9 10

1 x Pipe-based Context Switching  1 2 3 4 5 6 7 8 9 10

1 x Process Creation  1 2 3

1 x System Call Overhead  1 2 3 4 5 6 7 8 9 10

1 x Shell Scripts (1 concurrent)  1 2 3

1 x Shell Scripts (8 concurrent)  1 2 3

2 x Dhrystone 2 using register variables  1 2 3 4 5 6 7 8 9 10

2 x Double-Precision Whetstone  1 2 3 4 5 6 7 8 9 10

2 x Execl Throughput  1 2 3

2 x File Copy 1024 bufsize 2000 maxblocks  1 2 3

2 x File Copy 256 bufsize 500 maxblocks  1 2 3

2 x File Copy 4096 bufsize 8000 maxblocks  1 2 3

2 x Pipe Throughput  1 2 3 4 5 6 7 8 9 10

2 x Pipe-based Context Switching  1 2 3 4 5 6 7 8 9 10

2 x Process Creation  1 2 3

2 x System Call Overhead  1 2 3 4 5 6 7 8 9 10

2 x Shell Scripts (1 concurrent)  1 2 3

2 x Shell Scripts (8 concurrent)  1 2 3

========================================================================
   BYTE UNIX Benchmarks (Version 5.1.3)

   System: localhost: GNU/Linux
   OS: GNU/Linux -- 3.4.42-g57926e4 -- #1 SMP PREEMPT Sat Sep 10 01:25:32 CDT 2016
   Machine: armv7l (armv7l)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   16:30:49 up 39 min,  0 users,  load average: 10.14, 9.90, 8.87; runlevel

------------------------------------------------------------------------
Benchmark Run: Fri Apr 02 2021 16:30:49 - 16:59:16
2 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables        4235848.2 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                      918.1 MWIPS (10.0 s, 7 samples)
Execl Throughput                                124.5 lps   (29.8 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks          7513.9 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            1997.9 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks         25699.0 KBps  (30.0 s, 2 samples)
Pipe Throughput                                8623.4 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                   4171.8 lps   (10.0 s, 7 samples)
Process Creation                               1337.4 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                    393.2 lpm   (60.1 s, 2 samples)
Shell Scripts (8 concurrent)                     61.5 lpm   (60.5 s, 2 samples)
System Call Overhead                           3721.4 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0    4235848.2    363.0
Double-Precision Whetstone                       55.0        918.1    166.9
Execl Throughput                                 43.0        124.5     29.0
File Copy 1024 bufsize 2000 maxblocks          3960.0       7513.9     19.0
File Copy 256 bufsize 500 maxblocks            1655.0       1997.9     12.1
File Copy 4096 bufsize 8000 maxblocks          5800.0      25699.0     44.3
Pipe Throughput                               12440.0       8623.4      6.9
Pipe-based Context Switching                   4000.0       4171.8     10.4
Process Creation                                126.0       1337.4    106.1
Shell Scripts (1 concurrent)                     42.4        393.2     92.7
Shell Scripts (8 concurrent)                      6.0         61.5    102.4
System Call Overhead                          15000.0       3721.4      2.5
                                                                   ========
System Benchmarks Index Score                                          34.9

------------------------------------------------------------------------
Benchmark Run: Fri Apr 02 2021 16:59:16 - 17:28:31
2 CPUs in system; running 2 parallel copies of tests

Dhrystone 2 using register variables        8327037.3 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     1810.4 MWIPS (10.0 s, 7 samples)
Execl Throughput                                155.7 lps   (29.5 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks          8432.1 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            2182.9 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks         29372.3 KBps  (30.0 s, 2 samples)
Pipe Throughput                                9380.2 lps   (11.8 s, 7 samples)
Pipe-based Context Switching                   4712.6 lps   (10.3 s, 7 samples)
Process Creation                               2022.3 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                    434.8 lpm   (60.2 s, 2 samples)
Shell Scripts (8 concurrent)                     60.4 lpm   (61.1 s, 2 samples)
System Call Overhead                           4052.5 lps   (11.9 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0    8327037.3    713.5
Double-Precision Whetstone                       55.0       1810.4    329.2
Execl Throughput                                 43.0        155.7     36.2
File Copy 1024 bufsize 2000 maxblocks          3960.0       8432.1     21.3
File Copy 256 bufsize 500 maxblocks            1655.0       2182.9     13.2
File Copy 4096 bufsize 8000 maxblocks          5800.0      29372.3     50.6
Pipe Throughput                               12440.0       9380.2      7.5
Pipe-based Context Switching                   4000.0       4712.6     11.8
Process Creation                                126.0       2022.3    160.5
Shell Scripts (1 concurrent)                     42.4        434.8    102.6
Shell Scripts (8 concurrent)                      6.0         60.4    100.7
System Call Overhead                          15000.0       4052.5      2.7
                                                                   ========
System Benchmarks Index Score                                          43.7