   #    #  #    #  #  #    #          #####   ######  #    #   ####   #    #
   #    #  ##   #  #   #  #           #    #  #       ##   #  #    #  #    #
   #    #  # #  #  #    ##            #####   #####   # #  #  #       ######
   #    #  #  # #  #    ##            #    #  #       #  # #  #       #    #
   #    #  #   ##  #   #  #           #    #  #       #   ##  #    #  #    #
    ####   #    #  #  #    #          #####   ######  #    #   ####   #    #

   Version 5.1.3                      Based on the Byte Magazine Unix Benchmark

   Multi-CPU version                  Version 5 revisions by Ian Smith,
                                      Sunnyvale, CA, USA
   January 13, 2011                   johantheghost at yahoo period com

------------------------------------------------------------------------------
   Use directories for:
      * File I/O tests (named fs***) = /root/byte-unixbench/UnixBench/tmp
      * Results                      = /root/byte-unixbench/UnixBench/results
------------------------------------------------------------------------------


1 x Dhrystone 2 using register variables  1 2 3 4 5 6 7 8 9 10

1 x Double-Precision Whetstone  1 2 3 4 5 6 7 8 9 10

1 x Execl Throughput  1 2 3

1 x File Copy 1024 bufsize 2000 maxblocks  1 2 3

1 x File Copy 256 bufsize 500 maxblocks  1 2 3

1 x File Copy 4096 bufsize 8000 maxblocks  1 2 3

1 x Pipe Throughput  1 2 3 4 5 6 7 8 9 10

1 x Pipe-based Context Switching  1 2 3 4 5 6 7 8 9 10

1 x Process Creation  1 2 3

1 x System Call Overhead  1 2 3 4 5 6 7 8 9 10

1 x Shell Scripts (1 concurrent)  1 2 3

1 x Shell Scripts (8 concurrent)  1 2 3

8 x Dhrystone 2 using register variables  1 2 3 4 5 6 7 8 9 10

8 x Double-Precision Whetstone  1 2 3 4 5 6 7 8 9 10

8 x Execl Throughput  1 2 3

8 x File Copy 1024 bufsize 2000 maxblocks  1 2 3

8 x File Copy 256 bufsize 500 maxblocks  1 2 3

8 x File Copy 4096 bufsize 8000 maxblocks  1 2 3

8 x Pipe Throughput  1 2 3 4 5 6 7 8 9 10

8 x Pipe-based Context Switching  1 2 3 4 5 6 7 8 9 10

8 x Process Creation  1 2 3

8 x System Call Overhead  1 2 3 4 5 6 7 8 9 10

8 x Shell Scripts (1 concurrent)  1 2 3

8 x Shell Scripts (8 concurrent)  1 2 3

========================================================================
   BYTE UNIX Benchmarks (Version 5.1.3)

   System: localhost: GNU/Linux
   OS: GNU/Linux -- 5.4.0-faked -- #1 SMP PREEMPT Thu Dec 31 11:15:07 CST 2020
   Machine: aarch64 (aarch64)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   19:43:06 up 3 days,  7:04,  0 users,  load average: 0.54, 0.41, 0.30; runlevel

------------------------------------------------------------------------
Benchmark Run: Thu Apr 01 2021 19:43:06 - 20:11:42
8 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       16757873.7 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     2567.4 MWIPS (9.9 s, 7 samples)
Execl Throughput                                106.9 lps   (29.9 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        228418.5 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           63756.4 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        625390.5 KBps  (30.0 s, 2 samples)
Pipe Throughput                              328176.9 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  26060.9 lps   (10.0 s, 7 samples)
Process Creation                                703.8 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                    322.8 lpm   (60.1 s, 2 samples)
Shell Scripts (8 concurrent)                    140.7 lpm   (60.1 s, 2 samples)
System Call Overhead                           3343.5 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   16757873.7   1436.0
Double-Precision Whetstone                       55.0       2567.4    466.8
Execl Throughput                                 43.0        106.9     24.9
File Copy 1024 bufsize 2000 maxblocks          3960.0     228418.5    576.8
File Copy 256 bufsize 500 maxblocks            1655.0      63756.4    385.2
File Copy 4096 bufsize 8000 maxblocks          5800.0     625390.5   1078.3
Pipe Throughput                               12440.0     328176.9    263.8
Pipe-based Context Switching                   4000.0      26060.9     65.2
Process Creation                                126.0        703.8     55.9
Shell Scripts (1 concurrent)                     42.4        322.8     76.1
Shell Scripts (8 concurrent)                      6.0        140.7    234.5
System Call Overhead                          15000.0       3343.5      2.2
                                                                   ========
System Benchmarks Index Score                                         152.0

------------------------------------------------------------------------
Benchmark Run: Thu Apr 01 2021 20:11:42 - 20:40:31
8 CPUs in system; running 8 parallel copies of tests

Dhrystone 2 using register variables       72410412.5 lps   (10.1 s, 7 samples)
Double-Precision Whetstone                    12144.6 MWIPS (10.1 s, 7 samples)
Execl Throughput                                421.8 lps   (29.7 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        253265.2 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           71097.7 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        716229.6 KBps  (30.0 s, 2 samples)
Pipe Throughput                             1294858.6 lps   (10.1 s, 7 samples)
Pipe-based Context Switching                  48079.1 lps   (10.1 s, 7 samples)
Process Creation                               2744.7 lps   (30.1 s, 2 samples)
Shell Scripts (1 concurrent)                   1572.2 lpm   (60.2 s, 2 samples)
Shell Scripts (8 concurrent)                    215.9 lpm   (62.3 s, 2 samples)
System Call Overhead                          23063.9 lps   (10.1 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   72410412.5   6204.8
Double-Precision Whetstone                       55.0      12144.6   2208.1
Execl Throughput                                 43.0        421.8     98.1
File Copy 1024 bufsize 2000 maxblocks          3960.0     253265.2    639.6
File Copy 256 bufsize 500 maxblocks            1655.0      71097.7    429.6
File Copy 4096 bufsize 8000 maxblocks          5800.0     716229.6   1234.9
Pipe Throughput                               12440.0    1294858.6   1040.9
Pipe-based Context Switching                   4000.0      48079.1    120.2
Process Creation                                126.0       2744.7    217.8
Shell Scripts (1 concurrent)                     42.4       1572.2    370.8
Shell Scripts (8 concurrent)                      6.0        215.9    359.8
System Call Overhead                          15000.0      23063.9     15.4
                                                                   ========
System Benchmarks Index Score                                         414.2