Rapberry Pi 3 Model B (3) - 323.75

   #    #  #    #  #  #    #          #####   ######  #    #   ####   #    #
   #    #  ##   #  #   #  #           #    #  #       ##   #  #    #  #    #
   #    #  # #  #  #    ##            #####   #####   # #  #  #       ######
   #    #  #  # #  #    ##            #    #  #       #  # #  #       #    #
   #    #  #   ##  #   #  #           #    #  #       #   ##  #    #  #    #
    ####   #    #  #  #    #          #####   ######  #    #   ####   #    #

   Version 5.1.3                      Based on the Byte Magazine Unix Benchmark

   Multi-CPU version                  Version 5 revisions by Ian Smith,
                                      Sunnyvale, CA, USA
   January 13, 2011                   johantheghost at yahoo period com

------------------------------------------------------------------------------
   Use directories for:
      * File I/O tests (named fs***) = /root/unix-bench/byte-unixbench/UnixBench/tmp
      * Results                      = /root/unix-bench/byte-unixbench/UnixBench/results
------------------------------------------------------------------------------

Use of uninitialized value in printf at ./Run line 1469.
Use of uninitialized value in printf at ./Run line 1470.
Use of uninitialized value in printf at ./Run line 1469.
Use of uninitialized value in printf at ./Run line 1470.
Use of uninitialized value in printf at ./Run line 1469.
Use of uninitialized value in printf at ./Run line 1470.
Use of uninitialized value in printf at ./Run line 1469.
Use of uninitialized value in printf at ./Run line 1470.
Use of uninitialized value in printf at ./Run line 1721.
Use of uninitialized value in printf at ./Run line 1722.
Use of uninitialized value in printf at ./Run line 1721.
Use of uninitialized value in printf at ./Run line 1722.
Use of uninitialized value in printf at ./Run line 1721.
Use of uninitialized value in printf at ./Run line 1722.
Use of uninitialized value in printf at ./Run line 1721.
Use of uninitialized value in printf at ./Run line 1722.

1 x Dhrystone 2 using register variables  1 2 3 4 5 6 7 8 9 10

1 x Double-Precision Whetstone  1 2 3 4 5 6 7 8 9 10

1 x Execl Throughput  1 2 3

1 x File Copy 1024 bufsize 2000 maxblocks  1 2 3

1 x File Copy 256 bufsize 500 maxblocks  1 2 3

1 x File Copy 4096 bufsize 8000 maxblocks  1 2 3

1 x Pipe Throughput  1 2 3 4 5 6 7 8 9 10

1 x Pipe-based Context Switching  1 2 3 4 5 6 7 8 9 10

1 x Process Creation  1 2 3

1 x System Call Overhead  1 2 3 4 5 6 7 8 9 10

1 x Shell Scripts (1 concurrent)  1 2 3

1 x Shell Scripts (8 concurrent)  1 2 3

4 x Dhrystone 2 using register variables  1 2 3 4 5 6 7 8 9 10

4 x Double-Precision Whetstone  1 2 3 4 5 6 7 8 9 10

4 x Execl Throughput  1 2 3

4 x File Copy 1024 bufsize 2000 maxblocks  1 2 3

4 x File Copy 256 bufsize 500 maxblocks  1 2 3

4 x File Copy 4096 bufsize 8000 maxblocks  1 2 3

4 x Pipe Throughput  1 2 3 4 5 6 7 8 9 10

4 x Pipe-based Context Switching  1 2 3 4 5 6 7 8 9 10

4 x Process Creation  1 2 3

4 x System Call Overhead  1 2 3 4 5 6 7 8 9 10

4 x Shell Scripts (1 concurrent)  1 2 3

4 x Shell Scripts (8 concurrent)  1 2 3

========================================================================
   BYTE UNIX Benchmarks (Version 5.1.3)

   System: localhost: GNU/Linux
   OS: GNU/Linux -- 5.3.0-1040-raspi2 -- #42-Ubuntu SMP Fri Apr 16 09:27:38 UTC 2021
   Machine: armv7l (armv7l)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0: ARMv7 Processor rev 4 (v7l) (0.0 bogomips)

   CPU 1: ARMv7 Processor rev 4 (v7l) (0.0 bogomips)

   CPU 2: ARMv7 Processor rev 4 (v7l) (0.0 bogomips)

   CPU 3: ARMv7 Processor rev 4 (v7l) (0.0 bogomips)

   06:27:55 up  4:37,  1 user,  load average: 26.72, 15.48, 8.21; runlevel May

------------------------------------------------------------------------
Benchmark Run: Mon May 10 2021 06:27:55 - 06:55:59
4 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables        5083141.5 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     1032.5 MWIPS (9.9 s, 7 samples)
Execl Throughput                                762.7 lps   (29.9 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         65724.0 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           17989.3 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        191848.5 KBps  (30.0 s, 2 samples)
Pipe Throughput                               95724.6 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  25150.1 lps   (10.0 s, 7 samples)
Process Creation                               1224.6 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   1854.6 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    524.7 lpm   (60.1 s, 2 samples)
System Call Overhead                         317891.3 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0    5083141.5    435.6
Double-Precision Whetstone                       55.0       1032.5    187.7
Execl Throughput                                 43.0        762.7    177.4
File Copy 1024 bufsize 2000 maxblocks          3960.0      65724.0    166.0
File Copy 256 bufsize 500 maxblocks            1655.0      17989.3    108.7
File Copy 4096 bufsize 8000 maxblocks          5800.0     191848.5    330.8
Pipe Throughput                               12440.0      95724.6     76.9
Pipe-based Context Switching                   4000.0      25150.1     62.9
Process Creation                                126.0       1224.6     97.2
Shell Scripts (1 concurrent)                     42.4       1854.6    437.4
Shell Scripts (8 concurrent)                      6.0        524.7    874.5
System Call Overhead                          15000.0     317891.3    211.9
                                                                   ========
System Benchmarks Index Score                                         196.4

------------------------------------------------------------------------
Benchmark Run: Mon May 10 2021 06:55:59 - 07:24:14
4 CPUs in system; running 4 parallel copies of tests

Dhrystone 2 using register variables       17094803.1 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     3816.3 MWIPS (10.7 s, 7 samples)
Execl Throughput                               1748.8 lps   (29.7 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        116113.3 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           31969.1 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        376788.3 KBps  (30.0 s, 2 samples)
Pipe Throughput                              316062.3 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  74907.5 lps   (10.0 s, 7 samples)
Process Creation                               3060.9 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   3372.9 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    438.3 lpm   (60.4 s, 2 samples)
System Call Overhead                        1043496.9 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   17094803.1   1464.9
Double-Precision Whetstone                       55.0       3816.3    693.9
Execl Throughput                                 43.0       1748.8    406.7
File Copy 1024 bufsize 2000 maxblocks          3960.0     116113.3    293.2
File Copy 256 bufsize 500 maxblocks            1655.0      31969.1    193.2
File Copy 4096 bufsize 8000 maxblocks          5800.0     376788.3    649.6
Pipe Throughput                               12440.0     316062.3    254.1
Pipe-based Context Switching                   4000.0      74907.5    187.3
Process Creation                                126.0       3060.9    242.9
Shell Scripts (1 concurrent)                     42.4       3372.9    795.5
Shell Scripts (8 concurrent)                      6.0        438.3    730.5
System Call Overhead                          15000.0    1043496.9    695.7
                                                                   ========
System Benchmarks Index Score                                         451.1