   #    #  #    #  #  #    #          #####   ######  #    #   ####   #    #
   #    #  ##   #  #   #  #           #    #  #       ##   #  #    #  #    #
   #    #  # #  #  #    ##            #####   #####   # #  #  #       ######
   #    #  #  # #  #    ##            #    #  #       #  # #  #       #    #
   #    #  #   ##  #   #  #           #    #  #       #   ##  #    #  #    #
    ####   #    #  #  #    #          #####   ######  #    #   ####   #    #

   Version 5.1.3                      Based on the Byte Magazine Unix Benchmark

   Multi-CPU version                  Version 5 revisions by Ian Smith,
                                      Sunnyvale, CA, USA
   January 13, 2011                   johantheghost at yahoo period com

------------------------------------------------------------------------------
   Use directories for:
      * File I/O tests (named fs***) = /root/unix-bench/byte-unixbench/UnixBench/tmp
      * Results                      = /root/unix-bench/byte-unixbench/UnixBench/results
------------------------------------------------------------------------------

Use of uninitialized value in printf at ./Run line 1469.
Use of uninitialized value in printf at ./Run line 1470.
Use of uninitialized value in printf at ./Run line 1469.
Use of uninitialized value in printf at ./Run line 1470.
Use of uninitialized value in printf at ./Run line 1469.
Use of uninitialized value in printf at ./Run line 1470.
Use of uninitialized value in printf at ./Run line 1469.
Use of uninitialized value in printf at ./Run line 1470.
Use of uninitialized value in printf at ./Run line 1721.
Use of uninitialized value in printf at ./Run line 1722.
Use of uninitialized value in printf at ./Run line 1721.
Use of uninitialized value in printf at ./Run line 1722.
Use of uninitialized value in printf at ./Run line 1721.
Use of uninitialized value in printf at ./Run line 1722.
Use of uninitialized value in printf at ./Run line 1721.
Use of uninitialized value in printf at ./Run line 1722.

1 x Dhrystone 2 using register variables  1 2 3 4 5 6 7 8 9 10

1 x Double-Precision Whetstone  1 2 3 4 5 6 7 8 9 10

1 x Execl Throughput  1 2 3

1 x File Copy 1024 bufsize 2000 maxblocks  1 2 3

1 x File Copy 256 bufsize 500 maxblocks  1 2 3

1 x File Copy 4096 bufsize 8000 maxblocks  1 2 3

1 x Pipe Throughput  1 2 3 4 5 6 7 8 9 10

1 x Pipe-based Context Switching  1 2 3 4 5 6 7 8 9 10

1 x Process Creation  1 2 3

1 x System Call Overhead  1 2 3 4 5 6 7 8 9 10

1 x Shell Scripts (1 concurrent)  1 2 3

1 x Shell Scripts (8 concurrent)  1 2 3

4 x Dhrystone 2 using register variables  1 2 3 4 5 6 7 8 9 10

4 x Double-Precision Whetstone  1 2 3 4 5 6 7 8 9 10

4 x Execl Throughput  1 2 3

4 x File Copy 1024 bufsize 2000 maxblocks  1 2 3

4 x File Copy 256 bufsize 500 maxblocks  1 2 3

4 x File Copy 4096 bufsize 8000 maxblocks  1 2 3

4 x Pipe Throughput  1 2 3 4 5 6 7 8 9 10

4 x Pipe-based Context Switching  1 2 3 4 5 6 7 8 9 10

4 x Process Creation  1 2 3

4 x System Call Overhead  1 2 3 4 5 6 7 8 9 10

4 x Shell Scripts (1 concurrent)  1 2 3

4 x Shell Scripts (8 concurrent)  1 2 3

========================================================================
   BYTE UNIX Benchmarks (Version 5.1.3)

   System: localhost: GNU/Linux
   OS: GNU/Linux -- 5.3.0-1040-raspi2 -- #42-Ubuntu SMP Fri Apr 16 09:27:38 UTC 2021
   Machine: armv7l (armv7l)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0: ARMv7 Processor rev 4 (v7l) (0.0 bogomips)

   CPU 1: ARMv7 Processor rev 4 (v7l) (0.0 bogomips)

   CPU 2: ARMv7 Processor rev 4 (v7l) (0.0 bogomips)

   CPU 3: ARMv7 Processor rev 4 (v7l) (0.0 bogomips)

   04:35:15 up  2:44,  1 user,  load average: 0.04, 0.01, 0.05; runlevel May

------------------------------------------------------------------------
Benchmark Run: Mon May 10 2021 04:35:16 - 05:03:19
4 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables        5079225.6 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     1032.8 MWIPS (9.9 s, 7 samples)
Execl Throughput                                761.7 lps   (29.9 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         65669.5 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           17895.5 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        194841.8 KBps  (30.0 s, 2 samples)
Pipe Throughput                               95808.4 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  25158.9 lps   (10.0 s, 7 samples)
Process Creation                               1073.3 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   1856.6 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    505.9 lpm   (60.1 s, 2 samples)
System Call Overhead                         316631.3 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0    5079225.6    435.2
Double-Precision Whetstone                       55.0       1032.8    187.8
Execl Throughput                                 43.0        761.7    177.1
File Copy 1024 bufsize 2000 maxblocks          3960.0      65669.5    165.8
File Copy 256 bufsize 500 maxblocks            1655.0      17895.5    108.1
File Copy 4096 bufsize 8000 maxblocks          5800.0     194841.8    335.9
Pipe Throughput                               12440.0      95808.4     77.0
Pipe-based Context Switching                   4000.0      25158.9     62.9
Process Creation                                126.0       1073.3     85.2
Shell Scripts (1 concurrent)                     42.4       1856.6    437.9
Shell Scripts (8 concurrent)                      6.0        505.9    843.1
System Call Overhead                          15000.0     316631.3    211.1
                                                                   ========
System Benchmarks Index Score                                         193.8

------------------------------------------------------------------------
Benchmark Run: Mon May 10 2021 05:03:19 - 05:31:34
4 CPUs in system; running 4 parallel copies of tests

Dhrystone 2 using register variables       17180115.8 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     3814.1 MWIPS (10.7 s, 7 samples)
Execl Throughput                               1737.7 lps   (29.7 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        117885.9 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           31729.0 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        380609.8 KBps  (30.0 s, 2 samples)
Pipe Throughput                              309516.6 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  73325.8 lps   (10.0 s, 7 samples)
Process Creation                               2969.3 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   3347.1 lpm   (60.1 s, 2 samples)
Shell Scripts (8 concurrent)                    431.9 lpm   (60.3 s, 2 samples)
System Call Overhead                        1029751.3 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   17180115.8   1472.2
Double-Precision Whetstone                       55.0       3814.1    693.5
Execl Throughput                                 43.0       1737.7    404.1
File Copy 1024 bufsize 2000 maxblocks          3960.0     117885.9    297.7
File Copy 256 bufsize 500 maxblocks            1655.0      31729.0    191.7
File Copy 4096 bufsize 8000 maxblocks          5800.0     380609.8    656.2
Pipe Throughput                               12440.0     309516.6    248.8
Pipe-based Context Switching                   4000.0      73325.8    183.3
Process Creation                                126.0       2969.3    235.7
Shell Scripts (1 concurrent)                     42.4       3347.1    789.4
Shell Scripts (8 concurrent)                      6.0        431.9    719.8
System Call Overhead                          15000.0    1029751.3    686.5
                                                                   ========
System Benchmarks Index Score                                         447.7