   #    #  #    #  #  #    #          #####   ######  #    #   ####   #    #
   #    #  ##   #  #   #  #           #    #  #       ##   #  #    #  #    #
   #    #  # #  #  #    ##            #####   #####   # #  #  #       ######
   #    #  #  # #  #    ##            #    #  #       #  # #  #       #    #
   #    #  #   ##  #   #  #           #    #  #       #   ##  #    #  #    #
    ####   #    #  #  #    #          #####   ######  #    #   ####   #    #

   Version 5.1.3                      Based on the Byte Magazine Unix Benchmark

   Multi-CPU version                  Version 5 revisions by Ian Smith,
                                      Sunnyvale, CA, USA
   January 13, 2011                   johantheghost at yahoo period com

------------------------------------------------------------------------------
   Use directories for:
      * File I/O tests (named fs***) = /root/unix-bench/byte-unixbench/UnixBench/tmp
      * Results                      = /root/unix-bench/byte-unixbench/UnixBench/results
------------------------------------------------------------------------------

Use of uninitialized value in printf at ./Run line 1469.
Use of uninitialized value in printf at ./Run line 1470.
Use of uninitialized value in printf at ./Run line 1469.
Use of uninitialized value in printf at ./Run line 1470.
Use of uninitialized value in printf at ./Run line 1469.
Use of uninitialized value in printf at ./Run line 1470.
Use of uninitialized value in printf at ./Run line 1469.
Use of uninitialized value in printf at ./Run line 1470.
Use of uninitialized value in printf at ./Run line 1721.
Use of uninitialized value in printf at ./Run line 1722.
Use of uninitialized value in printf at ./Run line 1721.
Use of uninitialized value in printf at ./Run line 1722.
Use of uninitialized value in printf at ./Run line 1721.
Use of uninitialized value in printf at ./Run line 1722.
Use of uninitialized value in printf at ./Run line 1721.
Use of uninitialized value in printf at ./Run line 1722.

1 x Dhrystone 2 using register variables  1 2 3 4 5 6 7 8 9 10

1 x Double-Precision Whetstone  1 2 3 4 5 6 7 8 9 10

1 x Execl Throughput  1 2 3

1 x File Copy 1024 bufsize 2000 maxblocks  1 2 3

1 x File Copy 256 bufsize 500 maxblocks  1 2 3

1 x File Copy 4096 bufsize 8000 maxblocks  1 2 3

1 x Pipe Throughput  1 2 3 4 5 6 7 8 9 10

1 x Pipe-based Context Switching  1 2 3 4 5 6 7 8 9 10

1 x Process Creation  1 2 3

1 x System Call Overhead  1 2 3 4 5 6 7 8 9 10

1 x Shell Scripts (1 concurrent)  1 2 3

1 x Shell Scripts (8 concurrent)  1 2 3

4 x Dhrystone 2 using register variables  1 2 3 4 5 6 7 8 9 10

4 x Double-Precision Whetstone  1 2 3 4 5 6 7 8 9 10

4 x Execl Throughput  1 2 3

4 x File Copy 1024 bufsize 2000 maxblocks  1 2 3

4 x File Copy 256 bufsize 500 maxblocks  1 2 3

4 x File Copy 4096 bufsize 8000 maxblocks  1 2 3

4 x Pipe Throughput  1 2 3 4 5 6 7 8 9 10

4 x Pipe-based Context Switching  1 2 3 4 5 6 7 8 9 10

4 x Process Creation  1 2 3

4 x System Call Overhead  1 2 3 4 5 6 7 8 9 10

4 x Shell Scripts (1 concurrent)  1 2 3

4 x Shell Scripts (8 concurrent)  1 2 3

========================================================================
   BYTE UNIX Benchmarks (Version 5.1.3)

   System: localhost: GNU/Linux
   OS: GNU/Linux -- 5.3.0-1040-raspi2 -- #42-Ubuntu SMP Fri Apr 16 09:27:38 UTC 2021
   Machine: armv7l (armv7l)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0: ARMv7 Processor rev 4 (v7l) (0.0 bogomips)

   CPU 1: ARMv7 Processor rev 4 (v7l) (0.0 bogomips)

   CPU 2: ARMv7 Processor rev 4 (v7l) (0.0 bogomips)

   CPU 3: ARMv7 Processor rev 4 (v7l) (0.0 bogomips)

   07:24:14 up  5:33,  1 user,  load average: 24.21, 14.29, 7.80; runlevel May

------------------------------------------------------------------------
Benchmark Run: Mon May 10 2021 07:24:14 - 07:52:17
4 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables        5078904.4 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     1033.0 MWIPS (9.9 s, 7 samples)
Execl Throughput                                761.2 lps   (29.9 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         65000.0 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           17466.7 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        192191.4 KBps  (30.0 s, 2 samples)
Pipe Throughput                               95475.7 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  25139.2 lps   (10.0 s, 7 samples)
Process Creation                               1092.6 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   1851.3 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    504.3 lpm   (60.1 s, 2 samples)
System Call Overhead                         317931.3 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0    5078904.4    435.2
Double-Precision Whetstone                       55.0       1033.0    187.8
Execl Throughput                                 43.0        761.2    177.0
File Copy 1024 bufsize 2000 maxblocks          3960.0      65000.0    164.1
File Copy 256 bufsize 500 maxblocks            1655.0      17466.7    105.5
File Copy 4096 bufsize 8000 maxblocks          5800.0     192191.4    331.4
Pipe Throughput                               12440.0      95475.7     76.7
Pipe-based Context Switching                   4000.0      25139.2     62.8
Process Creation                                126.0       1092.6     86.7
Shell Scripts (1 concurrent)                     42.4       1851.3    436.6
Shell Scripts (8 concurrent)                      6.0        504.3    840.6
System Call Overhead                          15000.0     317931.3    212.0
                                                                   ========
System Benchmarks Index Score                                         193.2

------------------------------------------------------------------------
Benchmark Run: Mon May 10 2021 07:52:18 - 08:20:34
4 CPUs in system; running 4 parallel copies of tests

Dhrystone 2 using register variables       17172129.8 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     3810.0 MWIPS (10.8 s, 7 samples)
Execl Throughput                               1749.3 lps   (29.9 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        118133.7 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           31552.2 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        371806.6 KBps  (30.0 s, 2 samples)
Pipe Throughput                              314524.8 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  74625.0 lps   (10.0 s, 7 samples)
Process Creation                               3116.4 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   3378.9 lpm   (60.1 s, 2 samples)
Shell Scripts (8 concurrent)                    435.6 lpm   (60.4 s, 2 samples)
System Call Overhead                        1042485.6 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   17172129.8   1471.5
Double-Precision Whetstone                       55.0       3810.0    692.7
Execl Throughput                                 43.0       1749.3    406.8
File Copy 1024 bufsize 2000 maxblocks          3960.0     118133.7    298.3
File Copy 256 bufsize 500 maxblocks            1655.0      31552.2    190.6
File Copy 4096 bufsize 8000 maxblocks          5800.0     371806.6    641.0
Pipe Throughput                               12440.0     314524.8    252.8
Pipe-based Context Switching                   4000.0      74625.0    186.6
Process Creation                                126.0       3116.4    247.3
Shell Scripts (1 concurrent)                     42.4       3378.9    796.9
Shell Scripts (8 concurrent)                      6.0        435.6    726.0
System Call Overhead                          15000.0    1042485.6    695.0
                                                                   ========
System Benchmarks Index Score                                         451.1