   #    #  #    #  #  #    #          #####   ######  #    #   ####   #    #
   #    #  ##   #  #   #  #           #    #  #       ##   #  #    #  #    #
   #    #  # #  #  #    ##            #####   #####   # #  #  #       ######
   #    #  #  # #  #    ##            #    #  #       #  # #  #       #    #
   #    #  #   ##  #   #  #           #    #  #       #   ##  #    #  #    #
    ####   #    #  #  #    #          #####   ######  #    #   ####   #    #

   Version 5.1.3                      Based on the Byte Magazine Unix Benchmark

   Multi-CPU version                  Version 5 revisions by Ian Smith,
                                      Sunnyvale, CA, USA
   January 13, 2011                   johantheghost at yahoo period com

------------------------------------------------------------------------------
   Use directories for:
      * File I/O tests (named fs***) = /root/unix-bench/byte-unixbench/UnixBench/tmp
      * Results                      = /root/unix-bench/byte-unixbench/UnixBench/results
------------------------------------------------------------------------------

Use of uninitialized value in printf at ./Run line 1469.
Use of uninitialized value in printf at ./Run line 1470.
Use of uninitialized value in printf at ./Run line 1469.
Use of uninitialized value in printf at ./Run line 1470.
Use of uninitialized value in printf at ./Run line 1469.
Use of uninitialized value in printf at ./Run line 1470.
Use of uninitialized value in printf at ./Run line 1469.
Use of uninitialized value in printf at ./Run line 1470.
Use of uninitialized value in printf at ./Run line 1721.
Use of uninitialized value in printf at ./Run line 1722.
Use of uninitialized value in printf at ./Run line 1721.
Use of uninitialized value in printf at ./Run line 1722.
Use of uninitialized value in printf at ./Run line 1721.
Use of uninitialized value in printf at ./Run line 1722.
Use of uninitialized value in printf at ./Run line 1721.
Use of uninitialized value in printf at ./Run line 1722.

1 x Dhrystone 2 using register variables  1 2 3 4 5 6 7 8 9 10

1 x Double-Precision Whetstone  1 2 3 4 5 6 7 8 9 10

1 x Execl Throughput  1 2 3

1 x File Copy 1024 bufsize 2000 maxblocks  1 2 3

1 x File Copy 256 bufsize 500 maxblocks  1 2 3

1 x File Copy 4096 bufsize 8000 maxblocks  1 2 3

1 x Pipe Throughput  1 2 3 4 5 6 7 8 9 10

1 x Pipe-based Context Switching  1 2 3 4 5 6 7 8 9 10

1 x Process Creation  1 2 3

1 x System Call Overhead  1 2 3 4 5 6 7 8 9 10

1 x Shell Scripts (1 concurrent)  1 2 3

1 x Shell Scripts (8 concurrent)  1 2 3

4 x Dhrystone 2 using register variables  1 2 3 4 5 6 7 8 9 10

4 x Double-Precision Whetstone  1 2 3 4 5 6 7 8 9 10

4 x Execl Throughput  1 2 3

4 x File Copy 1024 bufsize 2000 maxblocks  1 2 3

4 x File Copy 256 bufsize 500 maxblocks  1 2 3

4 x File Copy 4096 bufsize 8000 maxblocks  1 2 3

4 x Pipe Throughput  1 2 3 4 5 6 7 8 9 10

4 x Pipe-based Context Switching  1 2 3 4 5 6 7 8 9 10

4 x Process Creation  1 2 3

4 x System Call Overhead  1 2 3 4 5 6 7 8 9 10

4 x Shell Scripts (1 concurrent)  1 2 3

4 x Shell Scripts (8 concurrent)  1 2 3

========================================================================
   BYTE UNIX Benchmarks (Version 5.1.3)

   System: localhost: GNU/Linux
   OS: GNU/Linux -- 5.3.0-1040-raspi2 -- #42-Ubuntu SMP Fri Apr 16 09:27:38 UTC 2021
   Machine: armv7l (armv7l)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0: ARMv7 Processor rev 4 (v7l) (0.0 bogomips)

   CPU 1: ARMv7 Processor rev 4 (v7l) (0.0 bogomips)

   CPU 2: ARMv7 Processor rev 4 (v7l) (0.0 bogomips)

   CPU 3: ARMv7 Processor rev 4 (v7l) (0.0 bogomips)

   05:31:35 up  3:41,  1 user,  load average: 23.40, 14.85, 7.90; runlevel May

------------------------------------------------------------------------
Benchmark Run: Mon May 10 2021 05:31:35 - 05:59:39
4 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables        5085095.7 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     1033.2 MWIPS (9.9 s, 7 samples)
Execl Throughput                                764.3 lps   (29.9 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         66277.5 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           18303.4 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        193978.9 KBps  (30.0 s, 2 samples)
Pipe Throughput                               95852.9 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  25158.8 lps   (10.0 s, 7 samples)
Process Creation                               1069.7 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   1857.3 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    501.5 lpm   (60.1 s, 2 samples)
System Call Overhead                         317336.8 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0    5085095.7    435.7
Double-Precision Whetstone                       55.0       1033.2    187.9
Execl Throughput                                 43.0        764.3    177.7
File Copy 1024 bufsize 2000 maxblocks          3960.0      66277.5    167.4
File Copy 256 bufsize 500 maxblocks            1655.0      18303.4    110.6
File Copy 4096 bufsize 8000 maxblocks          5800.0     193978.9    334.4
Pipe Throughput                               12440.0      95852.9     77.1
Pipe-based Context Switching                   4000.0      25158.8     62.9
Process Creation                                126.0       1069.7     84.9
Shell Scripts (1 concurrent)                     42.4       1857.3    438.0
Shell Scripts (8 concurrent)                      6.0        501.5    835.8
System Call Overhead                          15000.0     317336.8    211.6
                                                                   ========
System Benchmarks Index Score                                         194.2

------------------------------------------------------------------------
Benchmark Run: Mon May 10 2021 05:59:39 - 06:27:55
4 CPUs in system; running 4 parallel copies of tests

Dhrystone 2 using register variables       17120144.0 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     3792.7 MWIPS (10.8 s, 7 samples)
Execl Throughput                               1742.5 lps   (29.7 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        116566.0 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           30525.0 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        378076.3 KBps  (30.0 s, 2 samples)
Pipe Throughput                              313497.2 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  74762.8 lps   (10.0 s, 7 samples)
Process Creation                               3087.9 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   3318.2 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    430.2 lpm   (60.5 s, 2 samples)
System Call Overhead                        1044570.6 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   17120144.0   1467.0
Double-Precision Whetstone                       55.0       3792.7    689.6
Execl Throughput                                 43.0       1742.5    405.2
File Copy 1024 bufsize 2000 maxblocks          3960.0     116566.0    294.4
File Copy 256 bufsize 500 maxblocks            1655.0      30525.0    184.4
File Copy 4096 bufsize 8000 maxblocks          5800.0     378076.3    651.9
Pipe Throughput                               12440.0     313497.2    252.0
Pipe-based Context Switching                   4000.0      74762.8    186.9
Process Creation                                126.0       3087.9    245.1
Shell Scripts (1 concurrent)                     42.4       3318.2    782.6
Shell Scripts (8 concurrent)                      6.0        430.2    717.1
System Call Overhead                          15000.0    1044570.6    696.4
                                                                   ========
System Benchmarks Index Score                                         448.0